# seb39_main_038

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report_template.md  feature_request_template.md
.github/workflows/: gradle.yml
backend/scripts/: deploy.sh  server_start.sh
docs/md/: CSS 네이밍 규칙.md  eslint-prettier-setting.md  react-query.md  recoil.md  styled-components.md  회고록(김나율).md  회고록(김재원).md  회고록(양희준).md  회고록(유태형).md  회고록(임수인).md
frontend/: .eslintrc.json  babel.config.js  db.json  netlify.toml  package-lock.json  package.json  webpack.config.js
frontend/atom/: index.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: index.js
frontend/src/components/Answer/: index.js  styles.js
frontend/src/components/Banner/: index.js
frontend/src/components/CustomModal/: index.js
frontend/src/components/DetailFoodList/: index.js  styles.js
frontend/src/components/DetailFoodMenu/: index.js  styles.js
frontend/src/components/DetailInfo/: index.js  styles.js
frontend/src/components/DetailMenuBar/: atom.js  index.js  styles.js
frontend/src/components/DetailReview/: index.js  styles.js
frontend/src/components/ErrorBoundary/: index.js
frontend/src/components/FoodTruck/: index.js  styles.js
frontend/src/components/Form/: index.js
frontend/src/components/GlobalNav/: index.js  styles.js
frontend/src/components/Hoc/: index.js
frontend/src/components/LocalNav/: index.js  styles.js
frontend/src/components/Modal/: EmailModal.js  FoodModal.js  Modal.js  OrderModal.js  index.js  styles.js
frontend/src/components/Receipt/: index.js  styles.js
frontend/src/components/ReceiptList/: index.js  styles.js
frontend/src/components/ServerError/: index.js  styles.js
frontend/src/components/Spinner/: index.js  styles.js
frontend/src/components/SvgIcon/: index.js
frontend/src/components/Thumbnail/: index.js  styles.js
frontend/src/constants/: alert.js  api.js  color.js  index.js  menu.js  route.js  screen.js  text.js
frontend/src/hooks/: index.js  useAnswer.js  useDetailFoodList.js  useFoodDetail.js  useFoodList.js  useModal.js  useMyPage.js  useOrderList.js  usePay.js  useReview.js  useSetting.js
frontend/src/pages/Basket/: index.js
frontend/src/pages/FoodList/: Detailstyles.js  FoodDetail.js  FoodDetailstyles.js  FoodTrucks.js  index.js  styles.js
frontend/src/pages/FoodTruckSetting/: index.js  styles.js
frontend/src/pages/Home/: index.js  styles.js
frontend/src/pages/IdInquiry/: index.js
frontend/src/pages/Login/: index.js  styles.js
frontend/src/pages/MyPage/: index.js  styles.js
frontend/src/store/: atoms.js  index.js  storge.js  theme.js
frontend/src/style/: theme.js
frontend/src/utils/: date.js  index.js  randomRange.js  sha256.js
scripts/: deploy.sh  initialize.sh  server_clear.sh  server_start.sh
server/: app.js
server/data/: foodList.js  foodReview.js  index.js  menuList.js
server/utils/: index.js
src/main/resources/: application-local.yml  application-server.yml  application.yml
(+181 files in other folders)
