plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.main_39'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//MySQL
	runtimeOnly 'mysql:mysql-connector-java'
	//유효성검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	//h2
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	//Email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//JWT
	implementation 'com.auth0:java-jwt:3.19.2'
	//OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	//결제
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.22'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}

tasks.named('test') {
	useJUnitPlatform()
}